{
  "name": "wedding-site",
  "version": "0.0.1",
  "description": "Track wedding logistics",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx}\"",
    "lint": "eslint \"**/*.{js,jsx}\" --quiet",
    "start": "node server.js"
  },
  "author": {
    "name": "Ryan White",
    "email": "ryanjwhite10@gmail.com",
    "url": "https://ryanwhite.dev"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0"
  }
}
